[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rythm.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/music.ogg" type="AudioStream" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gold.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/Abuget.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/music/plouf.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyText" type="Label" parent="."]
margin_left = 212.829
margin_top = 236.536
margin_right = 483.829
margin_bottom = 362.536
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ready ? 5s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 340.106, 176.227 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.840942, -0.840942 )
current = true
limit_left = 0
limit_top = 0
limit_right = 680

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="GUI" parent="Player/Camera2D/CanvasLayer" instance=ExtResource( 2 )]
margin_left = 3.23785
margin_right = 4.23785

[node name="Music" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( 1.57602, -4.442 )
stream = ExtResource( 4 )
autoplay = true

[node name="Rythm" parent="." instance=ExtResource( 3 )]

[node name="Gold2" parent="." groups=[
"Gold",
] instance=ExtResource( 7 )]
position = Vector2( 409.16, 490.046 )

[node name="Gold" parent="." groups=[
"Gold",
] instance=ExtResource( 7 )]
position = Vector2( 446.332, 338.213 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Plouf" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
attenuation = 1.51572

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
