[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/font/Writing.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Start.png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://Start_screen.gd" type="Script" id=4]
[ext_resource path="res://assets/prefabs/player/PlayerAnimated.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/arrow_menu.png" type="Texture" id=6]
[ext_resource path="res://assets/icon.png" type="Texture" id=7]
[ext_resource path="res://assets/arrow_basic.png" type="Texture" id=8]
[ext_resource path="res://assets/arrow.png" type="Texture" id=9]
[ext_resource path="res://assets/touch_clavier.png" type="Texture" id=10]
[ext_resource path="res://assets/arrow_white_light.png" type="Texture" id=11]
[ext_resource path="res://assets/arrow_empty_light.png" type="Texture" id=12]
[ext_resource path="res://assets/font/Abuget.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/marins_small.png" type="Texture" id=14]
[ext_resource path="res://assets/marins_small2.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 13 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Left",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "Right",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": true,
"name": "Sailors",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 13 )

[node name="Start_screen" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_button" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -293.5
margin_top = 40.222
margin_right = 317.5
margin_bottom = 319.222
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title_button"]
margin_left = 20.0
margin_top = 101.0
margin_right = 591.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dive Dive Revolution"
align = 1

[node name="Start" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.4308
margin_top = -265.671
margin_right = 295.569
margin_bottom = -49.6704
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 336.656, 426.465 )
scale = Vector2( 0.7, 0.7 )

[node name="Oxygen" type="Sprite" parent="Player"]
position = Vector2( 344.427, 252.066 )
texture = ExtResource( 7 )

[node name="arrow_menu" type="Sprite" parent="Player"]
position = Vector2( 195.577, -11.1443 )
rotation = 0.150098
scale = Vector2( 0.8, 0.773 )
texture = ExtResource( 6 )

[node name="Left" type="Sprite" parent="Player"]
position = Vector2( -91.292, 83.8354 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 8 )

[node name="Right" type="Sprite" parent="Player"]
position = Vector2( 125.685, 83.0787 )
rotation = -3.14159
scale = Vector2( 0.8, -1 )
texture = ExtResource( 8 )

[node name="A" type="Label" parent="Player"]
margin_left = -99.2473
margin_top = 80.6741
margin_right = -57.2473
margin_bottom = 169.674
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Label" parent="Player"]
margin_left = 83.7505
margin_top = 79.1662
margin_right = 138.751
margin_bottom = 168.166
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StayAlive" type="Label" parent="."]
margin_left = 35.4548
margin_top = 511.137
margin_right = 589.455
margin_bottom = 692.137
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Make sure you always have oxygen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeepTheBeat" type="Label" parent="."]
margin_left = 321.584
margin_top = 707.938
margin_right = 662.584
margin_bottom = 802.938
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "So keep the beat ! "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowLeft" type="AnimatedSprite" parent="."]
position = Vector2( 441.578, 802.792 )
rotation = -1.5708
frames = SubResource( 3 )
animation = "Left"
frame = 1

[node name="ArrowRight" type="AnimatedSprite" parent="."]
position = Vector2( 511.741, 802.792 )
rotation = 1.5708
frames = SubResource( 3 )
animation = "Right"

[node name="Sailors" type="AnimatedSprite" parent="."]
position = Vector2( 212.674, 786.227 )
frames = SubResource( 4 )
animation = "Sailors"

[node name="ItsYou" type="Label" parent="."]
margin_left = 426.367
margin_top = 343.812
margin_right = 570.367
margin_bottom = 432.812
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "It 's you !"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touch_clavier_right" type="Sprite" parent="."]
position = Vector2( 511.001, 844.62 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="touch_clavier_left" type="Sprite" parent="."]
position = Vector2( 443.591, 844.62 )
rotation = 1.5708
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 10 )
